# Score-Counter

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/schemas/com.bx.scorecounter.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_redo.xml  ic_redo_disabled.xml  ic_settings.xml  ic_undo.xml  ic_undo_disabled.xml
app/src/main/res/layout/: activity_add_round.xml  activity_main.xml  activity_settings.xml  dialog_load_session.xml  dialog_save_session.xml  dialog_score_unit_settings.xml  fragment_add_round_increment.xml  fragment_add_round_increment_blue.xml  fragment_add_round_increment_cyan.xml  fragment_add_round_increment_dark.xml  fragment_add_round_increment_green.xml  fragment_add_round_increment_purple.xml  fragment_add_round_increment_red.xml  fragment_add_round_increment_yellow.xml  fragment_loading.xml  fragment_score_unit_button_bottom.xml  fragment_score_unit_button_bottom_blue.xml  fragment_score_unit_button_bottom_cyan.xml  fragment_score_unit_button_bottom_dark.xml  fragment_score_unit_button_bottom_green.xml  fragment_score_unit_button_bottom_purple.xml  fragment_score_unit_button_bottom_red.xml  fragment_score_unit_button_bottom_yellow.xml  fragment_score_unit_button_left.xml  fragment_score_unit_button_left_blue.xml  fragment_score_unit_button_left_cyan.xml  fragment_score_unit_button_left_dark.xml  fragment_score_unit_button_left_green.xml  fragment_score_unit_button_left_purple.xml  fragment_score_unit_button_left_red.xml  (+60 more)
app/src/main/res/layout-land/: fragment_scoreboard_2.xml  fragment_scoreboard_3.xml  fragment_scoreboard_5.xml  fragment_scoreboard_6.xml  fragment_scoreboard_7.xml  fragment_scoreboard_8.xml
(+44 files in other folders)
