<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryVariant"
    android:elevation="4dp"
    tools:showIn="@layout/fragment_score_unit_button_right">

    <TextView
        android:id="@+id/score_unit_label_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrier1"
        app:layout_constraintTop_toTopOf="@id/score_unit_step_text_view"
        app:layout_constraintBottom_toBottomOf="@id/score_unit_step_text_view"
        style="@style/AppWidget.TextView.ScoreUnitLabel"
        android:autoSizeTextType="uniform"
        tools:text="Player 1487567265"/>

    <TextView
        android:id="@+id/score_unit_step_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/score_unit_settings_button"
        app:layout_constraintTop_toTopOf="@id/score_unit_settings_button"
        app:layout_constraintBottom_toBottomOf="@id/score_unit_settings_button"
        style="@style/AppWidget.TextView.ScoreUnitStep"
        android:autoSizeTextType="uniform"
        tools:text="(±1000)"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/score_unit_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AppWidget.Button.ScoreUnitSettings"
        android:tooltipText="@string/score_unit_settings_dialog_title"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="score_unit_step_text_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>